.chess {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  list-style: none;
  padding: 0;
}

.button-container button {
  height: 50px;
}

.card {
  width: 95%;
  max-width: 900px;
  margin: 10px 0;
  padding: 20px;
  border-radius: 12px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.list-header {
  display: flex;
  flex-direction: column;
  justify-items: center;
  width: 100% !important;
  padding-left: 50px !important;
  padding-right: 50px !important;
}

.horse-list-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100px;
  padding-bottom: 20px;
}
.horse-list-header .new-horse {
  height: 100%;
  display: flex;
  align-items: flex-end;
}

.card:hover {
  background-color: #f0f0f0;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-image {
  flex-shrink: 0;
  width: 200px;
  height: 150px;
  border-radius: 10px;
  object-fit: fill;
  background-color: #ddd;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  height: 100%;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}

.card-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.card-buttons img {
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card-buttons .image-component:hover {
  transform: scale(1.1);
}

.card h2,
.card p {
  margin: 0;
  text-align: left;
}

.modal-image {
  width: 100%;
  max-height: 400px;
  object-fit: fill;
  border-radius: 12px;
  background-color: #f5f5f5;
}

.horse-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 800px;
  background-color: #ffffff;
  border-radius: 15px;
  padding: 30px 20px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  margin: 30px auto;
  overflow-y: auto;
  scrollbar-width: none;
  scroll-behavior: smooth;
}

.horse-details button {
  height: 50px;
  margin-bottom: 10px;
}

.search-container {
  display: flex;
  gap: 35px;
  width: 65%;
  align-items: center;
}

.search-container .search-input {
  flex-grow: 1;
  flex-basis: 0;
  min-width: 150px;
  box-sizing: border-box;
}
.search-container .search-input input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}
.search-container .search-input label {
  text-align: left;
  padding-left: 0;
}

.search-container .search-input input,
.search-container .search-input .react-datepicker-wrapper {
  width: 100% !important;
  box-sizing: border-box;
  font-size: 1rem;
}

@media (max-width: 600px) {
  .search-container {
    flex-direction: column;
    gap: 0;
  }

  .search-container .search-input {
    min-width: 100%;
  }
}

.horse-details h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 15px;
  text-align: center;
}

.horse-details p {
  font-size: 1.1rem;
  color: #666;
  text-align: center;
  margin-bottom: 20px;
  line-height: 1.6;
}
.list-header {
  display: flex;
  flex-direction: column;
  justify-items: center;
  width: 110%;
  padding-left: 50px !important;
  padding-right: 50px !important;
  padding: 10px 50px;
}
.search-warning {
  width: 90%;
  color: red;
  font-size: 1.1rem;
  text-align: left !important;
  margin-top: -10px;
  margin-bottom: 10px;
}

@media (max-width: 1024px) {
  .card {
    flex-direction: column;
    width: 90%;
    padding: 15px;
    gap: 0;
  }

  .card-top {
    flex-direction: column;
    align-items: flex-start;
  }

  .card-content {
    width: 100%;
  }

  .horse-details {
    width: 90%;
    padding: 25px;
  }

  .card-image,
  .horse-details img {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
  }
  .list-header {
    width: 110% !important;
  }
}

@media (max-width: 768px) {
  .card {
    flex-direction: column;
    width: 90%;
    padding: 15px;
    gap: 15px;
  }

  .card-content {
    width: 100%;
  }

  .card h2 {
    font-size: 1.5rem;
  }

  .card p {
    font-size: 1rem;
  }

  .horse-details {
    width: 90%;
    padding: 20px;
  }

  .horse-details h2 {
    font-size: 1.5rem;
  }

  .horse-details p {
    font-size: 1rem;
  }
  .list-header {
    width: 110% !important;
  }
}

@media (max-width: 480px) {
  .card-buttons .image-component {
    height: 25px !important;
    width: 25px !important;
  }

  .card h2 {
    font-size: 1.2rem;
  }

  .card p {
    font-size: 0.9rem;
  }

  .horse-list-header {
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }
  .list-header {
    width: 120% !important;
  }
  .search-warning {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: small;
  }
  .search-container {
    width: 100%;
    justify-content: center;
  }
}
@media (max-height: 480px) {
  .horse-details {
    display: flex;
    flex-wrap: wrap;
    max-height: 80vh;
  }
  .horse-details p {
    font-size: 0.9rem;
    width: 30%;
    margin: 5px auto;
  }
  .horse-details .modal-image {
    max-width: 100vh;
    object-fit: fill;
  }
}
